HomePageURL=https://automationexercise.com/
browser=opera
userName=murat
userNameMail=muratylmzTest@gmail.com
userPassword=muratylmzTest123...
WrongUser=muratylmzTesincorrectuser@gmil.com
subject=Testpage
message=TestMessage
productsPageURL=https://automationexercise.com/products
productSearchName=red
adress=Giethoorn - Venetië van het Noorden/Nederland
userNameMail2=muratylmzTest2@gmail.com